uuid: ab50e526-27af-4efd-b203-3e1dba399815
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap
id: bootstrap_messages
theme: bootstrap
region: header
weight: -50
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
