uuid: 137d10f1-fff8-46ca-a400-f3879787f20e
langcode: en
status: true
dependencies:
  config:
    - views.view.my_projects
  module:
    - node
    - system
    - views
  theme:
    - dgdpw
id: views_block__my_projects_block_1
theme: dgdpw
region: lower_content_2
weight: -4
provider: null
plugin: 'views_block:my_projects-block_1'
settings:
  id: 'views_block:my_projects-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  cache:
    max_age: -1
visibility:
  node_type:
    id: node_type
    bundles:
      placeholder: placeholder
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
