uuid: 07a67208-037c-4c55-a608-0891eff36298
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - stark
id: stark_branding
theme: stark
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
