uuid: dabcb6b5-6664-4393-9d00-f166d4186123
langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - stark
id: stark_login
theme: stark
region: sidebar_first
weight: 0
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
