uuid: cbe1f714-a870-415b-a403-3a5b55c04162
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - stark
id: stark_messages
theme: stark
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
