uuid: ff574e3a-d205-4ad9-be4c-764c056fba2c
langcode: en
status: true
dependencies:
  theme:
    - seven
id: seven_page_title
theme: seven
region: content
weight: -4
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
