uuid: 29d6a73d-dea2-4ccf-835e-94a0fb83e26b
langcode: en
status: true
dependencies:
  theme:
    - seven
id: seven_local_tasks
theme: seven
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
