uuid: 39e9aa14-54eb-4421-8f00-a8d29558df0b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
id: seven_branding
theme: seven
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
