uuid: 5b1d1c41-ed26-4f3b-8a00-a23597691d23
langcode: en
status: false
dependencies:
  module:
    - node
id: node.search_result
label: 'Search result highlighting input'
targetEntityType: node
cache: true
