favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: 'http://localhost:10001/themes/custom/dgdpw/favicon.ico'
  use_default: 1
schema: '8000'
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: 1
  node_user_picture: false
region_wells:
  navigation: ''
  header: ''
  highlighted: ''
  help: ''
  content: ''
  lower_content_0: ''
  lower_content_1: ''
  lower_content_2: ''
  lower_content_3: ''
  sidebar_first: ''
  sidebar_second: ''
  footer: ''
logo:
  path: ''
  url: ''
  use_default: 0
cdn_provider: ''
