uuid: e8d14dcb-226c-49c9-bb00-af5a88754ad3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_image
    - node.type.project
  module:
    - image
id: node.project.field_project_image
field_name: field_project_image
entity_type: node
bundle: project
label: 'Project Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: ''
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:node'
  handler_settings: {  }
field_type: image
