uuid: 1f33d1cd-4b27-4d51-a400-d66a172a0a95
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.blog_post
  module:
    - text
id: node.blog_post.body
field_name: body
entity_type: node
bundle: blog_post
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
