uuid: a049afbe-44b6-4a78-8600-e2c4b5c42b27
langcode: en
status: true
dependencies: {  }
name: small_thumbnail
label: 'Small Thumbnail'
effects:
  122ed7d9-7054-43ae-ad00-ae56933dfb0d:
    uuid: 122ed7d9-7054-43ae-ad00-ae56933dfb0d
    id: image_scale_and_crop
    weight: 1
    data:
      width: 65
      height: 65
