uuid: 43318318-8368-4103-a616-22f44d86f18e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: O0NfJbzQmkMg1brwA-gUw8v59V0Ana1YKTeRfb-okGI
id: user
label: User
tags:
  title: '[user:name] | [site:name]'
  description: '[site:name]'
