uuid: 9f1134ab-d665-4054-a604-4dda58b3fcbe
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 5rOnjIF_aDyGBmfXNhJnkPXxQMlem0CmVmggV-TF3Fg
id: global
label: Global
tags:
  title: '[current-page:title] | [site:name]'
