uuid: 526f41ea-5755-46b9-8000-bcd3aaee63a9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ShncZd3oX-UZDBGDUrgbRiZ2BmIJYSLHvIIPjq6tRAQ
id: taxonomy_term
label: 'Taxonomy term'
tags:
  title: '[term:name] | [site:name]'
  description: '[term:description]'
