uuid: 167228da-a3af-46e0-b842-6621d90fccd5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2kicQdvATyyopu46qRVU05GXfiAM__sHPaEUa26xegM
id: '404'
label: '404 page not found'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
