uuid: 7f47f7c3-a11e-42ac-a500-cdedeac83c8a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - how-tos
    parent: 'how-tos:'
name: 'How To'
type: how_to
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
