uuid: 643bff84-0bc0-4d49-8600-e7047d4352b7
langcode: en
status: true
dependencies:
  module:
    - node
id: how_to
label: 'How To'
type: 'canonical_entities:node'
pattern: '/how-to/[node:title]'
selection_criteria:
  88ae31a2-c17f-4bc2-b500-a5775fb967af:
    id: node_type
    bundles:
      how_to: how_to
    negate: false
    context_mapping:
      node: node
    uuid: 88ae31a2-c17f-4bc2-b500-a5775fb967af
selection_logic: and
weight: -5
relationships: {  }
