uuid: 5e77c2fa-3ffe-4c09-923c-6010b68a567b
langcode: en
status: true
dependencies:
  module:
    - node
id: project
label: Project
type: 'canonical_entities:node'
pattern: '/project/[node:title]'
selection_criteria:
  e56c4da3-1c75-4a33-9030-4871d7ba7e2e:
    id: node_type
    bundles:
      project: project
    negate: false
    context_mapping:
      node: node
    uuid: e56c4da3-1c75-4a33-9030-4871d7ba7e2e
selection_logic: and
weight: -5
relationships: {  }
