uuid: 1aa0dafe-a180-4627-9a00-eb3529f206a0
langcode: en
status: true
dependencies:
  module:
    - node
id: node_unpublish_action
label: 'Unpublish content'
type: node
plugin: node_unpublish_action
configuration: {  }
