uuid: aac0f7f7-ecd2-49a0-9800-a4b46a3c65a7
langcode: en
status: true
dependencies:
  module:
    - user
id: user_cancel_user_action
label: 'Cancel the selected user account(s)'
type: user
plugin: user_cancel_user_action
configuration: {  }
